<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementen selecteren</title>
  <style>
    body
    {
      background-image: url('/Images/Background.jpg');
      background-size: 300px;
      margin: 0%;
      font-family: Arial;
    }
    a
    {
      text-decoration: none;
      color: black;
      font-family: Arial;
      font-size: large;
    }
    .link
    {
      background-color: rgb(197, 197, 197);
      border: 1px solid black;
      border-radius: 10px;
      padding: 1em;
      margin: 1em;
      width: fit-content;
      display: inline-block;
    }
    .link:hover
    {
      background-color: white;
      
    }
    nav
    {
      background-color: rgb(148, 91, 227);
      padding: 0.5em;
    }
    nav p
    {
      font-size: 30px;
      font-family: Arial;
      text-align: center;
    }
    .home a img
    {
      width: 3em;
      border-radius: 10px;
    }
    .home
    {
      width: fit-content;
      padding-top: 1.3em;
      padding-left: 1em;
    }
    .home:hover
    {
      filter: brightness(40%);
    }
    .tekst
    {
      width: fit-content;
      padding-left: 2em;
    }
    .gedeelte
    {
      display:flex;
    }
    .gedeelte p
    {
      padding-right: 1em;
    }
  </style>
</head>
<body>
  <nav>
    <div class="gedeelte">
      <div class="home">
        <a href="/html/Main.html"><img src="/Images/HomeIcon.jpg"></a>
      </div>
      <div class="tekst">
        <p>Portfolio van Nyo Mathys - taak semester 2 Web Advanced 2024</p>
      </div>
    </nav>

    <h1>sample text</h1>
</body>
</html>