<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulier valideren</title>
  <style>
    body
    {
      background-image: url('/Images/Background.jpg');
      background-size: 300px;
      margin: 0%;
      font-family: Arial;
    }
    a
    {
      text-decoration: none;
      color: black;
      font-family: Arial;
      font-size: large;
    }
    nav
    {
      background-color: rgb(148, 91, 227);
      padding: 0.5em;
    }
    nav p
    {
      font-size: 30px;
      font-family: Arial;
      text-align: center;
      padding-right: 1em;
    }
    .home a img
    {
      width: 3em;
      border-radius: 10px;
    }
    .home
    {
      width: fit-content;
      align-self: center;
      padding: 1em;
    }
    .home:hover
    {
      filter: brightness(40%);
    }
    .tekst
    {
      width: fit-content;
      padding-left: 2em;
    }
    .gedeelte
    {
      display:flex;
    }
    .form1
    {
      background-color: rgb(119, 222, 251);
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30em;
      margin: 1em;
    }
    .label1
    {
      display: block;
    }
    .tekstveld1
    {
      width: 24.3em;
      padding: 1em;
      font-size: large;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 1em;
    }
    .button1
    {
      padding: 0.5em 1em;
      font-size: large;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 0.5em;
    }
    .form2
    {
      background-color: rgb(142, 122, 247);
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30em;
      margin: 1em;
      color: white;
    }
    .tekstveld2
    {
      width: 24.3em;
      font-size: large;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 1em;
    }
    .email
    {
      width: 24.3em;
      font-size: large;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 1em;
    }
    .tekstArea
    {
      width: 25.4em;
      padding: 1em;
      font-size: large;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 1em;
    }
    .button2
    {
      padding: 0.5em 1em;
      font-size: large;
      background-color: #8800ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 0.5em;
    }
    .benoeming
    {
      background-color: rgb(187, 187, 187);
      width: fit-content;
      padding: 7px;
      border-radius: 5px;
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <nav>
    <div class="gedeelte">
      <div class="home">
        <a href="/html/Main.html"><img src="/Images/HomeIcon.jpg"></a>
      </div>
      <div class="tekst">
        <p>Formulier valideren</p>
      </div>
    </div>
  </nav>
  <p class="benoeming">Simpel</p>
  <form id="coolFormulier" class="form1">
    <label class="label1" for="tekstveld">Voer tekst in:</label><br>
    <input class="tekstveld1" type="text" id="tekstveld" name="tekstveld"><br>
    <button class="button1" type="submit">Verstuur</button>
    <div id="foutmelding" style="color: rgb(0, 0, 0);"></div>
  </form>
  <p class="benoeming">Gevorderd</p>
  <form id="contactForm" class="form2">
    <label class="label2" for="naam">Naam:</label><br>
    <input class="tekstveld2" type="text" id="naam" name="naam"><span class="foutmelding2" id="naamFout"></span><br>
    <label class="label3" for="email">E-mail:</label><br>
    <input class="email" type="email" id="email" name="email"><span class="foutmelding3" id="emailFout"></span><br>
    <label class="label4" for="bericht">Bericht:</label><br>
    <textarea class="tekstArea" id="bericht" name="bericht"></textarea><span class="foutmelding4" id="berichtFout"></span><br>
    <button class="button2" type="submit">Verstuur</button>
  </form>
  <script src="/JavaScripts/FormulierValideren.js"></script>
</body>
</html>