<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Nyo Mathys</title>
  <style>
    body
    {
      background-image: url('/Images/Background.jpg');
      background-size: 300px;
      margin: 0%;
      font-family: Arial;
    }
    a
    {
      text-decoration: none;
      color: black;
      font-family: Arial;
      font-size: large;
    }
    .link
    {
      background-color: rgb(197, 197, 197);
      border: 1px solid black;
      border-radius: 10px;
      padding: 1em;
      margin: 1em;
      width: fit-content;
      display: inline-block;
    }
    .link:hover
    {
      background-color: white;
    }
    nav
    {
      background-color: rgb(148, 91, 227);
      padding: 0.5em;
    }
    nav p
    {
      font-size: 30px;
      font-family: Arial;
      text-align: center;
      padding-right: 1em;
    }
    .home a img
    {
      width: 3em;
      border-radius: 10px;
    }
    .home
    {
      width: fit-content;
      align-self: center;
      padding: 1em;
    }
    .home:hover
    {
      filter: brightness(40%);
    }
    .tekst
    {
      width: fit-content;
      padding-left: 2em;
    }
    .gedeelte
    {
      display:flex;
    }
  </style>
</head>
<body>
  <nav>
    <div class="gedeelte">
      <div class="home">
        <a href="/html/Main.html"><img src="/Images/HomeIcon.jpg"></a>
      </div>
      <div class="tekst">
        <p>Portfolio van Nyo Mathys - taak semester 2 Web Advanced 2024</p>
      </div>
    </div>
  </nav>
  
  <div class="link"><a href="/html/ElementenSelecteren&Manipuleren.html">Elementen Selecteren & Manipuleren</a></div>
  <div class="link"><a href="#">Event aan een element koppelen</a></div>
  <div class="link"><a href="#">Formulier valideren</a></div>
  <div class="link"><a href="#">Gebruiken van een constante</a></div>
  <div class="link"><a href="#">Gebruiken van template literals</a></div>
  <div class="link"><a href="#">Destructuring</a></div>
  <div class="link"><a href="#">Spread &amp; Rest operator</a></div>
  <div class="link"><a href="#">Iteration over een array</a></div>
  <div class="link"><a href="/html/ArrowFunction.html">Arrow function</a></div>
  <div class="link"><a href="#">Callback function</a></div>
  <div class="link"><a href="#">Promise</a></div>
  <div class="link"><a href="#">Consumer methods</a></div>
  <div class="link"><a href="#">Async &amp; Await</a></div>
  <div class="link"><a href="#">Self executing function</a></div>
  <div class="link"><a href="#">Fetch om data op te halen</a></div>
  <div class="link"><a href="#">JSON manipuleren en weergeven</a></div>
  <div class="link"><a href="/html/BasisCSSanimatie.html">Basis CSS Animatie</a></div>
  <div class="link"><a href="#">Gebruiken van een flexbox of CSS grid</a></div>
  <div class="link"><a href="#">Gebruik van LocalStorage</a></div>

</body>
</html>